P10809,HSPD1,53,24
P78527,PRKDC,20,5
Q5QP82,DCAF10,25,1
spQ664783D,,206,1
P05023,ATP1A1,10,2
P34932,HSPA4,9,3
P62633,CNBP,12,6
P62258,YWHAE,8,4
P62979,RPS27A,18,7
P62081,RPS7,11,2
P06702,S100A9,10,1
P30101,PDIA3,6,2
Q96EP5,DAZAP1,12,5
P31151,S100A7,6,1
P24752,ACAT1,5,2
P07355,ANXA2,5,2
P05141,SLC25A5,5,1
P02545,LMNA,6,1
P46783,RPS10,9,1
P29508,SERPINB3,4,1
Q53GT1,KLHL22,4,1
P60866,RPS20,10,3
P31689,DNAJA1,4,1
P63104,YWHAZ,7,2
P04843,RPN1,4,1
P47929,LGALS7,4,1
Q09161,NCBP1,4,2
P05109,S100A8,4,1
P51116,FXR2,4,1
Q9Y2X3,NOP58,4,1
Q15046,KARS,4,1
P16615,ATP2A2,4,2
P35251,RFC1,4,1
Q9BUF5,TUBB6,29,1
P27348,YWHAQ,4,1
Q6UN15,FIP1L1,4,1
Q96SB4,SRPK1,4,2
Q9BQE3,TUBA1C,54,1
P55795,HNRNPH2,27,1
P31946,YWHAB,4,2
Q9BVA1,TUBB2B,71,1
A0A075B6P5,IGKV2-28,29,1
